#!/bin/sh
#
# Slackware build script for OpenOffice.org
#
# Rewritten by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=openoffice.org
VERSION_MAJOR=2
VERSION_MINOR=0
VERSION_PATCH=4
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
BUILD=1
LOCALE=bg

ARCH=i586

OOo_PACK="OOo_${VERSION}_LinuxIntel_install_bg-en_rpm"
BGO='bgoffice'
BGO_DICT='OOo-full-pack'

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

# Package build location
PKG=$TMP/package-$NAME
mkdir -p $PKG

# Extract data
LOG_FILE=$CWD/package-$NAME-$VERSION.log
cd $TMP
# This package is retrieved from ftp://ftp.spnet.net/ooo-bg/2.0.4/linux/
OOo_ARCHIVE="$OOo_PACK.tar.gz"
echo "Extracting application archive $OOo_ARCHIVE..."
tar -zxvf $CWD/$OOo_ARCHIVE > $LOG_FILE 2>&1
# This package is retrieved from ftp://ftp.spnet.net/ooo-bg/
BGO_ARCHIVE="$BGO_DICT.zip"
echo "Extracting dictionaries archive $BGO_ARCHIVE..."
unzip $CWD/$BGO_ARCHIVE > $LOG_FILE 2>&1

SRC=$TMP/$OOo_PACK
SRC_BGO=$TMP/$BGO_DICT

echo "Extracting files from rpm packages..."
cd $SRC/RPMS
unrpm *.rpm >> $LOG_FILE 2>&1
mv opt $PKG

echo "Fixing integration..."
cd desktop-integration
unrpm openoffice.org-redhat-menus-$VERSION-*.noarch.rpm >> $LOG_FILE 2>&1
mv usr $PKG
rm -r $PKG/usr/share/applnk-redhat
rm $PKG/usr/share/applications/*.desktop
install -m 644 $CWD/*.desktop $PKG/usr/share/applications
mkdir -p $PKG/opt/kde/share/icons
cp -r $PKG/usr/share/icons/hicolor $PKG/opt/kde/share/icons
cp -r $PKG/usr/share/icons/locolor $PKG/opt/kde/share/icons
mkdir -p $PKG/usr/share/pixmaps
install -m 644 $PKG/usr/share/icons/hicolor/32x32/apps/* $PKG/usr/share/pixmaps
mv $PKG/usr/share/mimelnk $PKG/opt/kde/share/
cp -f $CWD/$NAME-$VERSION_MAJOR.$VERSION_MINOR* $PKG/usr/bin

# Integration of bgoffice dictionaries
echo "Integrating dictionaries..."
cd $SRC_BGO
install -m 644 *.aff *.dic *.dat *.idx $PKG/opt/$NAME$VERSION_MAJOR.$VERSION_MINOR/share/dict/ooo
cat $CWD/bgo_dict >> $PKG/opt/$NAME$VERSION_MAJOR.$VERSION_MINOR/share/dict/ooo/dictionary.lst
install -m 755 -d $PKG/usr/doc/$BGO
install -m 644 README* $PKG/usr/doc/$BGO
install -m 644 $BGO/* $PKG/usr/doc/$BGO

# Create service infos
cd $PKG
echo "Creating service information..."
mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install
SRCDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SRCDIR
install -m 644 $CWD/$NAME.SlackBuild $SRCDIR
install -m 644 $CWD/slack-desc $SRCDIR
install -m 644 $CWD/*.desktop $SRCDIR
install -m 644 $CWD/bgo_dict $SRCDIR
install -m 644 $CWD/$NAME-$VERSION_MAJOR.$VERSION_MINOR* $SRCDIR

# Fix permisions
echo "Setting file and directory permissions..."
cd $PKG
chown -R root:root *
for dir in `find ./ -type d`; do chmod 755 $dir; done
bin_perms $PKG

# Create documentation
DOCFILES="$DOCFILES LICENSE*"
echo "Creating the documentation for $NAME-$VERSION..."
cd $PKG/opt/$NAME$VERSION_MAJOR.$VERSION_MINOR/licenses
create_docs $PKG $NAME-$VERSION
cd $PKG/opt/$NAME$VERSION_MAJOR.$VERSION_MINOR/readmes
create_docs $PKG $NAME-$VERSION

# Make the package
echo "Creating package $NAME-$VERSION..."
cd $PKG
makepkg -l y -c n $PKG_DIR/$NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.tgz >> $LOG_FILE 2>&1
cd $PKG_DIR
cp $CWD/slack-desc $NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.txt
md5sum $NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.tgz > $NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.tgz.md5

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning up..."
  rm -rf $SRC
  rm -rf $SRC_BGO
  rm -rf $PKG
fi

echo "All done."

