#!/bin/sh
#
# Slackware build script for OpenOffice.org Bulgarian
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#
# The source packages are retrieved from
#   ftp://ftp.spnet.net/ooo-bg/
#

. ../slack-package.conf

NAME=openoffice.org
VERSION_MAJOR=3
VERSION_MINOR=2
VERSION_PATCH=1
VER_BUILD=9502
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
BUILD=2
LOCALE=bg

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}
ARCH=${OOOARCH:-i686}

function unrpm() {
  rpm2cpio < $1 | cpio --extract --make-directories --unconditional --preserve-modification-time
}

# Check for required utilities
which rpm2cpio >/dev/null 2>&1
if [ $? -ne 0 ]; then
  echo "Utility 'rpm2cpio' is missing. Please, install the package 'rpm' in order to continue."
  exit 1
fi
which cpio >/dev/null 2>&1
if [ $? -ne 0 ]; then
  echo "Utility 'cpio' is missing. Please, install the package 'cpio' in order to continue."
  exit 2
fi

# OOo_3.2.1_Linux_x86_install-rpm_bg.tar.gz
# OOo_3.2.1_Linux_x86-64_install-rpm_bg.tar.gz
# OOO320_m18_native_packed-3_bg.9502
if [ "$ARCH" == "i686" ]; then
  PACK_NAME="OOo_${VERSION}_Linux_x86_install-rpm_bg"
  SRC_DIR="OOO${VERSION_MAJOR}${VERSION_MINOR}0_m18_native_packed-3_bg.${VER_BUILD}"
elif [ "$ARCH" == "x86_64" ]; then
  PACK_NAME="OOo_${VERSION}_Linux_x86-64_install-rpm_bg"
  SRC_DIR="OOO${VERSION_MAJOR}${VERSION_MINOR}0_m18_native_packed-1_bg.${VER_BUILD}"
else
  PACK_NAME="OOo_${VERSION}_Linux_${ARCH}_install-rpm_bg"
  SRC_DIR="OOO${VERSION_MAJOR}${VERSION_MINOR}0_m18_native_packed-1_bg.${VER_BUILD}"
fi

SRC=$TMP/$SRC_DIR
if [ -e $SRC_DIR ]; then
  echo "Source directory '$SRC_DIR' already exists! Plaese, move it or remove it."
  exit 1
fi

# Package build location
PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract archive
cd $TMP
ARCHIVE="$PACK_NAME.tar.gz"
echo "[Step 1 of 7] Extracting application archive $ARCHIVE..."
if [ -e $CWD/$ARCHIVE ]; then
  tar -xvf $CWD/$ARCHIVE
else
  echo "File $CWD/$ARCHIVE does not exists! Exiting."
  exit 3
fi

echo "[Step 2 of 7] Extracting files from rpm packages..."
cd $SRC/RPMS
for FILE in *.rpm; do
  echo -n "$FILE: "
  unrpm $FILE
done
mv opt $PKG

echo "[Step 3 of 7] Desktop integration..."
cd $SRC/RPMS/desktop-integration
unrpm ${NAME}${VERSION_MAJOR}.${VERSION_MINOR}-redhat-menus-${VERSION_MAJOR}.${VERSION_MINOR}-${VER_BUILD}.noarch.rpm
mv usr $PKG

( cd $PKG/usr/bin
  rm -rf soffice
  ln -sf /opt/${NAME}${VERSION_MAJOR}/program/soffice soffice )

rm -rf $PKG/usr/share/application-registry
rm -rf $PKG/usr/share/applnk-redhat

rm -rf $PKG/usr/share/applications/*.desktop
cd $PKG/opt/${NAME}${VERSION_MAJOR}/share/xdg
for FILE in *.desktop; do
  install -m 644 $FILE $PKG/usr/share/applications/${NAME}${VERSION_MAJOR}-${FILE}
done

# Fix paths
cd $PKG
sed -i "s/\/etc\/$NAME/\/opt\/$NAME/" $PKG/usr/bin/${NAME}${VERSION_MAJOR}
sed -i "s/\/etc\/$NAME/\/opt\/$NAME/" $PKG/usr/bin/${NAME}${VERSION_MAJOR}-printeradmin

# Fix permisions
echo "[Step 4 of 7] Setting file and directory permissions..."
cd $PKG
chown -R root:root *
find . -type d -exec chmod 755 {} \;
chmod -R u+rw,go+r-w,a-s .
bin_perms $PKG

# Create documentation
DOCFILES="$DOCFILES LICENSE*"
echo "[Step 5 of 7] Creating the documentation for $NAME-$VERSION..."
( cd $PKG/opt/${NAME}${VERSION_MAJOR}         ; create_docs $PKG $NAME-$LOCALE-$VERSION )
( cd $PKG/opt/${NAME}${VERSION_MAJOR}/licenses; create_docs $PKG $NAME-$LOCALE-$VERSION )
( cd $PKG/opt/${NAME}${VERSION_MAJOR}/readmes ; create_docs $PKG $NAME-$LOCALE-$VERSION )
install -m 644 $PKG/usr/doc/${NAME}-${LOCALE}-${VERSION}/LICENSE $PKG/usr/doc/${NAME}-${LOCALE}-${VERSION}/COPYING

# Create service infos
echo "[Step 6 of 7] Creating package's service information..."
cd $PKG
install -m 755 -d $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$LOCALE-$VERSION
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$LOCALE-$VERSION/doinst.sh
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$LOCALE-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$LOCALE-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$LOCALE-$VERSION/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$LOCALE-$VERSION/$NAME-$LOCALE.SlackBuild

# Make the package
echo "[Step 7 of 7] Creating package $NAME-$VERSION..."
cd $PKG
makepkg -l y -c n -p $PKG_DIR/$NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.txz
cd $PKG_DIR
cp $CWD/slack-desc $NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.txt
md5sum $NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.txz > $NAME-$LOCALE-$VERSION-$ARCH-$BUILD$MYIN.txz.md5

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning up..."
  rm -rf $SRC
  rm -rf $PKG
fi

echo "All done."

