acl >= 2.2.47_1
atk >= 1.30.0
attr >= 2.4.43_1
bzip2 >= 1.0.5
cairo >= 1.8.8
cxxlibs >= 6.0.13
dbus >= 1.2.2
dbus-glib >= 0.86
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gamin >= 0.1.10
gcc-g++ >= 4.4.4
gdbm >= 1.8.3
glib2 >= 2.24.1
glibc-solibs >= 2.11.1
glitz >= 0.5.6
gtk+2 >= 2.20.1
lcms >= 1.19
libICE >= 1.0.5
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXaw >= 1.0.7
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.4
libXext >= 1.1
libXfixes >= 4.0.4
libXft >= 2.1.14
libXi >= 1.3
libXinerama >= 1.1
libXmu >= 1.0.5
libXp >= 1.0.0
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libXxf86vm >= 1.1.0
libart_lgpl >= 2.3.20
libdrm >= 2.4.20
libidn >= 1.5
libjpeg >= v8a
libmng >= 1.0.10
libpng >= 1.4.2
libxcb >= 1.6
libxml2 >= 2.7.6
libxslt >= 1.1.26
mesa >= 7.8.1
ncurses >= 5.7
net-tools >= 1.60 | util-linux-ng >= 2.17.2
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
pango >= 1.26.2
pixman >= 0.16.6
qt3 >= 3.3.8b
readline >= 5.2
zlib >= 1.2.3
