acl >= 2.2.47_1
atk >= 1.26.0
attr >= 2.4.43_1
bzip2 >= 1.0.5
cairo >= 1.8.6
cxxlibs >= 6.0.10
e2fsprogs >= 1.41.8
expat >= 2.0.1
fontconfig >= 2.6.0
freetype >= 2.3.9
gamin >= 0.1.10
gcc-g++ >= 4.3.3
gdbm >= 1.8.3
glib2 >= 2.18.4
glibc-solibs >= 2.9
glitz >= 0.5.6
gtk+2 >= 2.14.7
lcms >= 1.18
libICE >= 1.0.5
libSM >= 1.1.0
libX11 >= 1.2.2
libXau >= 1.0.4
libXaw >= 1.0.6
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXft >= 2.1.13
libXi >= 1.2.1
libXinerama >= 1.0.3
libXmu >= 1.0.4
libXp >= 1.0.0
libXpm >= 3.5.7
libXrandr >= 1.3.0
libXrender >= 0.9.4
libXt >= 1.0.6
libXxf86vm >= 1.0.2
libart_lgpl >= 2.3.20
libdrm >= 2.4.12
libidn >= 1.5
libjpeg >= 6b
libmng >= 1.0.10
libpng >= 1.2.37
libxcb >= 1.3
libxml2 >= 2.7.3
libxslt >= 1.1.24
mesa >= 7.5
ncurses >= 5.7
net-tools >= 1.60 | util-linux-ng >= 2.14.2
openssl >= 0.9.8k | openssl-solibs >= 0.9.8k
pango >= 1.22.4
pixman >= 0.15.18
qt3 >= 3.3.8b
readline >= 5.2
zlib >= 1.2.3
