apr >= 1.4.6
apr-util >= 1.4.1
atk >= 2.4.0
bzip2 >= 1.0.6
cairo >= 1.10.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
cyrus-sasl >= 2.1.23
db44 >= 4.4.20
dbus >= 1.4.20
dbus-glib >= 0.98
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.4.10
gcc >= 4.7.1
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
glibc-solibs >= 2.15
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
gtk+2 >= 2.24.10
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXft >= 2.3.1
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXxf86vm >= 1.1.2
libdrm >= 2.4.33
libffi >= 3.0.11
libpng >= 1.4.12
libxcb >= 1.8.1
mesa >= 8.0.4
ncurses >= 5.9
net-tools >= 1.60.20120726git | util-linux >= 2.21.2
openldap >= 2.4.31 | openldap-client >= 2.4.31
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
pango >= 1.30.1
pixman >= 0.26.2
readline >= 5.2
util-linux >= 2.21.2
zlib >= 1.2.6
