acl >= 2.2.47_1
attr >= 2.4.41_1
bzip2 >= 1.0.5
expat >= 2.0.1
gamin >= 0.1.9
gcc-g++ >= 4.2.3
gdbm >= 1.8.3
glib2 >= 2.14.6
glibc-solibs >= 2.70
glitz >= 0.5.6
lcms >= 1.17
libICE >= 1.0.4
libSM >= 1.0.3
libXau >= 1.0.3
libXaw >= 1.0.4
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXft >= 2.1.12
libXi >= 1.1.3
libXinerama >= 1.0.3
libXmu >= 1.0.4
libXp >= 1.0.0
libXpm >= 3.5.7
libXrandr >= 1.2.2
libXrender >= 0.9.4
libXt >= 1.0.5
libXxf86vm >= 1.0.1
libart_lgpl >= 2.3.20
libdrm >= 2.3.0
libidn >= 1.5
libjpeg >= 6b
libmng >= 1.0.10
libpng >= 1.2.27
libxcb >= 1.0
libxml2 >= 2.6.31
libxslt >= 1.1.24
mesa >= 7.0.2
ncurses >= 5.6
net-tools >= 1.60 | util-linux-ng >= 2.13.1
openssl >= 0.9.8h_slack12.1 | openssl-solibs >= 0.9.8h
perl >= 5.8.8
python >= 2.5.2
qt >= 3.3.8b
readline >= 5.2
zlib >= 1.2.3
